BASE_URL="https://bestandlessblinds.vercel.app/"
TO_EMAIL_ID=
NEXT_PUBLIC_TWITTER="https://twitter.com"
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/"
NEXT_PUBLIC_GOOGLE="https://www.google.com/"
NEXT_PUBLIC_COMPANY_URL="https://underlineit.in/"

NEXT_PUBLIC_GMAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=
NEXT_PUBLIC_EMAIL_ID=

